WpfAppProject/WpfAppProject/Authorization.xaml

<Page x:Class="WpfAppProject.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Authorization">

    <Grid Background="#FFFCAE98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Система хранения рецептов" FontSize="16" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" FontFamily="Bahnschrift"
                   TextWrapping="Wrap" Foreground="#FF2B2B2B" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Авторизация" Foreground="#FF171717" FontSize="16" Grid.Column="1" Grid.Row="1" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Width="50" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Content="Имя" Margin="0,0,0,0"/>
        <Label Grid.Row="3" Width="70" HorizontalAlignment="Right" FontSize="15" Content="Пароль" VerticalAlignment="Center" Height="28" Margin="0,0,0,0"/>
        <!--input`ы-->
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Center" Height="25" Grid.Column="1"  />
        <TextBox x:Name="PasswordTextBox" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Center" Height="25" Grid.Column="1" />
        <Label x:Name="UsernameLabel" Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="24" Width="120"/>
        <Label x:Name="PasswordLabel" Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="23" Width="120"/>

        <Button Content="Войти в систему" Width="110" Grid.Row="4" FontSize="12" Background="#FFFAF8F8" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" Click="Button_Click"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Width="60" HorizontalAlignment="Center" FontSize="9" Foreground="{x:Null}" Margin="0,0,0,0">
            <Hyperlink x:Name="HLRegist" Click="Registration">Регистариция</Hyperlink></TextBlock>
    </Grid>
</Page>
