WpfAppProject/WpfAppProject/Registration.xaml

<Page x:Class="WpfAppProject.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid Background="#FFFCAE98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Система хранения рецептов" FontSize="16" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" FontFamily="Bahnschrift"
                   TextWrapping="Wrap" Foreground="#FF2B2B2B" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Регистрация" Foreground="#FF171717" FontSize="16" Grid.Column="1" Grid.Row="1" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            
            <Label Grid.Row="2" Width="140" HorizontalAlignment="Right" FontSize="15" Content="Введите логин" VerticalAlignment="Center" Height="28" Margin="0,0,0,0"/>
            <Label Grid.Row="3" Width="120" HorizontalAlignment="Right" FontSize="15" Content="Введите пароль" VerticalAlignment="Center" Height="28" Margin="0,0,0,0"/>
            <Label Grid.Row="4" Width="140" HorizontalAlignment="Right" FontSize="15" Content="Повторите пароль" VerticalAlignment="Center" Height="28" Margin="0,0,0,0"/>

            <!--input`ы-->
            <TextBox x:Name="UsernameTextBox" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Center" Height="25" Grid.Column="1" />
            <TextBox x:Name="Password1TextBox" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Center" Height="25" Grid.Column="1" />
            <TextBox x:Name="Password2TextBox" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Center" Height="25" Grid.Column="1" />

            
            <Label x:Name="UsernameLabel" Grid.Row="5" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="280"/>
            <Label x:Name="Password1Label" Grid.Row="6" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="280"/>
            <Label x:Name="Password2Label" Grid.Row="7" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="280"/>


            <Button Content="Войти в систему" Width="110" Grid.Row="9" FontSize="12" Background="#FFFAF8F8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
