WpfAppProject/WpfAppProject/UserSearchxaml.xaml

<Page x:Class="WpfAppProject.UserSearchxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSearchxaml">
    <Grid Background="#FFFCAE98">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="478*"/>
        <ColumnDefinition Width="259*"/>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,0,0,5" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="159">Список рецептов</TextBlock>

    <DataGrid Grid.Row="1"  Name="DataGridRecipes" Cursor="Hand" ItemsSource="{Binding Cooking_Recipes}" IsReadOnly="True" Height="Auto" Width="Auto" BorderThickness="4" AutoGenerateColumns="False" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" />
            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
            <DataGridTextColumn Header="Ингредиенты" Binding="{Binding Ingridients}" />
            <DataGridTextColumn Header="Шаги приготовления" Binding="{Binding Recipe , Mode=TwoWay}"/>
                <DataGridTextColumn  Header="Автор" Binding="{Binding Path=User.Username , Mode=TwoWay}"/>
                <DataGridTextColumn  Header="Дата создания" Binding="{Binding Date_of_Creation ,StringFormat='yyyy-MM-dd'}"/>
            </DataGrid.Columns>
    </DataGrid>

    <Label Content="Поиск" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="38" Width="66" Grid.Row="1" Grid.Column="1" Margin="131,0,0,0"/>
    <TextBlock Name="TextBlockRecipe" Text="Блюдо" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="45" Height="20" Grid.Row="1" Grid.Column="1" Margin="8,44,0,0" />
    <TextBlock Name="TextBlockAuthor" Text="Автор" FontSize="15" HorizontalAlignment="Left" Width="41" VerticalAlignment="Bottom" Height="20" Grid.Row="1" Grid.Column="1" Margin="8,0,0,60" />
    <TextBox x:Name="TextBoxRecipe" Width="200"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="60,40,0,0"/>
    <ComboBox Name="ComboBoxAuthor" Width="200" Height="22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,60"/>
    <Button x:Name="Find_Button" Content="Поиск" Grid.Row="1" Grid.Column="1" Width="200" Height="24" VerticalAlignment="Bottom" Margin="60,114,0,10" HorizontalAlignment="Left" Click="Find_Button_Click"/>

    </Grid>
</Page>
